# MyApplication

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/lloader/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lloader/myapplication/application/: Application.java
app/src/main/java/com/example/lloader/myapplication/mvp/model/: Film.java  FilmsBlock.java
app/src/main/java/com/example/lloader/myapplication/mvp/model/db/: DataBaseHelper.java  DataBaseSchema.java  FavoriteCursorWrapper.java  FilmsLab.java
app/src/main/java/com/example/lloader/myapplication/mvp/presenter/: MainPresenter.java  MainPresenterImpl.java  State.java
app/src/main/java/com/example/lloader/myapplication/mvp/view/: MainActivity.java  MainView.java
app/src/main/java/com/example/lloader/myapplication/mvp/view/adapter/: FilmAdapter.java
app/src/main/java/com/example/lloader/myapplication/retrofit/: FilmsApi.java
app/src/main/res/drawable/: search_field_white_rounded.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  film_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lloader/myapplication/: ExampleUnitTest.java
